<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Ed Axis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/global.all.min.css">
    <script src="js/global.all.min.js"></script>
</head>
<body class="nowrap-text">
    <!-- Header -->
    <div id="header" class="header">
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <span class="logo"><img src="img/logo-main.png" alt="Logo Ed Axis" class="img-responsive"></span>
                        <span class="text">Ed Axis</span>
                    </a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="search-course"><a href="#"><i></i>ค้นหาคอร์สตามหมวด</a></li>
                        <li class="join-instructor"><a href="#"><i></i>ร่วมเป็นผู้สอนกับเรา</a></li>
                        <li class="register-class"><a href="#"><i></i>ลงทะเบียนเรียน</a></li>
                        <li class="login"><a href="#"><i></i>เข้าสู่ระบบ</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Section: Main content -->
    <div id="content" class="content">
        <div id="main-billboard" class="main-billboard course-search join">
            <div class="billboard-content-bar">
                <div class="container">
                    <!-- Billboard: Course search -->
                    <!-- 
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="billboard-title">ศูนย์รวมการเรียน-การสอนผ่านคอร์สออนไลน์</h1>
                            <span class="billboard-subtitle">ที่ทุกคนจะส่งต่อความรู้หลากหลายถึงกันได้อย่างไม่มีขีดจำกัด</span>
                            <form>
                                <div class="form-group">
                                    <input type="search" placeholder="ค้นหาคอรส์ที่คุณสนใจ">
                                    <button class="btn">
                                        <i></i>
                                        <span>ค้นหา</span>
                                    </button>
                                </div>
                            </form>
                            <span class="billboard-description">แหล่งคอร์สออนไลน์ที่ใหญ่ที่สุดในประเทศไทยรวมแล้วกว่า 100 คอร์ส</span>
                        </div>
                    </div>
                    -->
                    <!-- Billboard: Join -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h1 class="billboard-title">ศูนย์รวมการเรียน-การสอนผ่านคอร์สออนไลน์</h1>
                            <span class="billboard-subtitle">ที่ทุกคนจะส่งต่อความรู้หลากหลายถึงกันได้อย่างไม่มีขีดจำกัด</span>
                            <div class="join-btn">
                                <a href="#" class="btn"><span>ทดลองเรียนฟรี</span></a>
                                <a href="#" class="btn"><span>ร่วมเป็นผู้สอน</span></a>
                            </div>
                            <span class="billboard-description">แหล่งคอร์สออนไลน์ที่ใหญ่ที่สุดในประเทศไทยรวมแล้วกว่า 100 คอร์ส</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <!-- Hilight section: Highlight course -->
            <div id="hightlight-course" class="row hightlight">
                <div class="col-sm-12">
                    <h2 class="highlight-title">คอร์สเด่นประจำวันนี้</h2>
                    <div class="row">
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-xs">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-xs">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Row -->
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-xs hidden-sm">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-xs hidden-sm">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-xs hidden-sm hidden-md">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Course item -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 hidden-xs hidden-sm hidden-md">
                            <div class="course-summary-box">
                                <div class="row course-img">
                                    <div class="col-sm-12">
                                        <div class="img-wrapper">
                                            <span class="img" style="background-image: url(img/course/sample-course-01.png)"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row course-summary-text">
                                    <div class="col-sm-12">
                                        <span>instructor 41 : THE SECRET OF ALIBABA : ขายสินค้าได้ทุกอย่างโดยไม่ต้องผลิตเอง</span>
                                    </div>
                                </div>
                                <div class="row course-details">
                                    <div class="col-xs-3 course-price">
                                        <span class="label">ราคา</span>
                                        <span class="price">$299</span>
                                    </div>
                                    <div class="col-xs-6 course-rating">
                                        <span class="label">199 ความคิดเห็น</span>
                                        <span>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </span>
                                    </div>
                                    <div class="col-xs-3 course-attending">
                                        <span class="label">นักเรียน</span>
                                        <span class="attending">
                                            <img src="img/icons/attending.png" alt="" class="img-responsive">
                                        </span>
                                    </div>
                                </div>
                                <div class="row course-instructor">
                                    <div class="col-xs-3 course-instructor-img">
                                        <img src="img/instructor/sample-instructor-01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="col-xs-9 course-instructor-info">
                                        <span class="name">Mr Rob Percival</span>
                                        <span class="title">Web Developer And Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ad: Instructor invitation -->
            <div id="ad-instructor-invitation" class="row ad-content ad-instructor-invitation">
                <div class="col-sm-12">
                    <p class="ad-heading">คุณก็เป็นหนึ่งในผู้สอนร่วมกับ edaxis ได้</p>
                    <div class="row">
                        <div class="col-sm-12 ad-item">
                            <div class="row">
                                <div class="col-xs-4 col-xs-offset-4 col-sm-6-col-sm-offset-3">
                                    <img src="img/icons/join-expert.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <p>หากคุณมีความรู้หรือความถนัดไม่ว่าในด้านใด</p>
                        </div>
                        <div class="col-sm-12 ad-item">
                            <div class="row">
                                <div class="col-xs-4 col-xs-offset-4 col-sm-6-col-sm-offset-3">
                                    <img src="img/icons/join-teaching-lover.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <p>หากคุณรักการสอนและต้องการเป็นผู้ถ่ายทอดความรู้ให้ผู้ที่สนใจ</p>
                        </div>
                        <div class="col-sm-12 ad-item">
                           <div class="row">
                                <div class="col-xs-4 col-xs-offset-4 col-sm-6-col-sm-offset-3">
                                    <img src="img/icons/join-benefit.png" alt="" class="img-responsive">
                               </div>
                            </div>
                            <p>หากคุณต้องการสร้างรายได้จากการสอน</p>
                        </div>
                    </div>
                    <div class="join">
                        <p>เพียงเท่านี้ คุณก็สามารถร่วมเป็นหนึ่งในผู้สอนกับเราได้</p>
                        <p><a href="#" class="btn">ร่วมเป็นผู้สอนกับ edaxis</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="footer">
        <div class="container">
            <div class="row">
               <div class="col-sm-12">
                   <span class="logo"><img src="img/logo-alt.png" alt="Logo Ed Axis" class="img-responsive"></span>
               </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav navbar-nav site-navigation-quick-link" role="navigation">
                        <li><a href="#">บ้าน</a></li>
                        <li><a href="#">เกี่ยวกับ</a></li>
                        <li><a href="#">บริการ</a></li>
                        <li><a href="#">บล็อก</a></li>
                        <li><a href="#">ติดต่อ</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="nav navbar-nav social-network-links" role="navigation">
                        <li class="icon social-network-icon facebook"><a href="#">Facebook</a></li>
                        <li class="icon social-network-icon google-plus"><a href="#">Google+</a></li>
                        <li class="icon social-network-icon twitter"><a href="#">Twitter</a></li>
                        <li class="icon social-network-icon rss"><a href="#">RSS</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <span class="copyright">&copy; Copyright 2014 edaxis.com สงวนลิขสิทธิ์</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>








